fileName="application"
message="This is file application"

db.connection={connectionString: 'http//localhost', userName: 'orcl', password: 'orcl'}
db.host=127.0.0.1
db.port=1234
db.config.userName=db_admin