fileName="application"
message="This is file application"

db.connection={connectionString: 'http//localhost', userName: 'orcl', password: 'pass'}
db.host=127.0.0.1
db.port=1222
db.config.userName=db_dev